<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.main.MainActivity">

    <item
        android:icon="@drawable/home"
        android:id="@+id/home_item"
        android:title="Productos"/>

    <item
        android:icon="@drawable/pedidos"
        android:id="@+id/orders_item"
        android:title="Pedidos" />

    <item
        android:icon="@drawable/user"
        android:id="@+id/user_item"
        android:title="Cuenta" />

</menu>
