<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Repartidor.VehiculosRepartidorActivity">

    <!-- Título de la sección -->
    <TextView
        android:id="@+id/tvVehiculosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Vehículos"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Selector de tipo de vehículo -->
    <Spinner
        android:id="@+id/spinnerTipoVehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvVehiculosTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/tipos_vehiculos"
        />

    <!-- Vehículo 1: Bicicleta -->
    <ImageView
        android:id="@+id/ivVehiculo1"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="Vehículo 1"
        android:src="@drawable/ic_vehiculo_1"
        app:layout_constraintTop_toBottomOf="@id/spinnerTipoVehiculo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Vehículo 2: Carro -->

    <TextView
        android:id="@+id/tvVehiculo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Bicicleta"
        app:layout_constraintBottom_toBottomOf="@id/ivVehiculo1"
        app:layout_constraintEnd_toEndOf="@id/ivVehiculo1"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@id/ivVehiculo1"
        app:layout_constraintTop_toTopOf="@id/ivVehiculo1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivVehiculo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="Vehículo 2"
        android:src="@drawable/ic_vehiculo_2"
        app:layout_constraintTop_toBottomOf="@id/ivVehiculo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Vehículo 3: Otro -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Carro"
        app:layout_constraintBottom_toBottomOf="@id/ivVehiculo2"
        app:layout_constraintEnd_toEndOf="@id/ivVehiculo2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@id/ivVehiculo2"
        app:layout_constraintTop_toTopOf="@id/ivVehiculo2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivVehiculo3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="Vehículo 3"
        android:src="@drawable/ic_vehiculo_otro"
        app:layout_constraintTop_toBottomOf="@id/ivVehiculo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para seleccionar vehículo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Otro"
        app:layout_constraintBottom_toBottomOf="@id/ivVehiculo3"
        app:layout_constraintEnd_toEndOf="@id/ivVehiculo3"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@id/ivVehiculo3"
        app:layout_constraintTop_toTopOf="@id/ivVehiculo3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSeleccionarVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Vehículo"
        app:layout_constraintTop_toBottomOf="@id/ivVehiculo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Puedes agregar más elementos según sea necesario -->

</androidx.constraintlayout.widget.ConstraintLayout>
