<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnpedidos"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            app:icon="@drawable/pedidos"
            android:text="Pedidos"
            app:iconPadding="10dp"
            app:iconGravity="end"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorOrangeStrong"
            android:textSize="16sp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <ScrollView
        android:id="@+id/ProductosCarrito"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>


    <LinearLayout
        android:id="@+id/Pagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:gravity="center_vertical"
        android:layout_below="@id/ProductosCarrito"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/total"
            android:text="Total a pagar: $" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button"
            android:id="@+id/pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:backgroundTint="@color/red"
            android:text="Pagar"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tvMensajePago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/btnRealizarPago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:focusedByDefault="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:menu="@menu/menu_main" />
</RelativeLayout>
