<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:name=".login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="356dp"
                android:layout_height="157dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/logo_1" />

            <TextView
                android:id="@+id/textView3"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="INGRESAR AL SISTEMA COMO: " />

            <Button
                android:id="@+id/btnIniciarSesionConsumidor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="login"
                android:layout_marginTop="30dp"
                android:text="SOY CONSUMIDOR"
                android:backgroundTint="#ffa900"
            />


            <Button
                android:id="@+id/btnIniciarSesionAbarrotes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="login"
                android:layout_marginTop="30dp"
                android:text="SOY TIENDA DE ABARROTES"
                android:backgroundTint="#ffa900"/>

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="login"
                android:layout_marginTop="30dp"
                android:text="SALIR"
                android:backgroundTint="#ffa900"/>
        </LinearLayout>
    </ScrollView>
    <!-- MENU INFERIOR -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

