<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.consumidor.ajustesConsumidorActivity">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/tvAjustesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Contenido de los ajustes -->
    <CheckBox
        android:id="@+id/chkNotificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recibir notificaciones"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAjustesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Otros elementos de ajustes según sea necesario -->

    <!-- Botón de guardar cambios -->
    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/chkNotificaciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón Cambiar Contraseña -->
    <Button
        android:id="@+id/btnCambiarContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Contraseña"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarCambios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón Borrar Favoritos -->
    <Button
        android:id="@+id/btnBorrarFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar Favoritos"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCambiarContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
