<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.FeedRepartidor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:name=".login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TIENDA DE ABARROTES" />

            <Button
                android:id="@+id/btnHistorial"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:onClick="login"
                android:text="Historial de Pedidos"
                android:backgroundTint="#ffa900"/>

            <Button
                android:id="@+id/btnFavoritos"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:onClick="login"
                android:text="Favoritos"
                android:backgroundTint="#ffa900"/>

            <TextView
                android:id="@+id/notificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="createAccount"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="NOTIFICACIÓN"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pagos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="createAccount"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="PAGOS Y TARJETAS"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="createAccount"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="FAQ"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/soporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="createAccount"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="SOPORTE"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/recomendacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="createAccount"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="RECOMIENDANOS"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ajustes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="createAccount"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="AJUSTES DE PERFIL"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="createAccount"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="LOG OUT"
                android:textColor="@color/red" />
        </LinearLayout>
    </ScrollView>

    <!-- MENU INFERIOR -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>