<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.repartidor.homeRepartidor.HomeRepartidor">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.example.pedidosexpress.views.repartidor.homeRepartidor.MapaRFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibtnMenuDrawer"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorOrangeStrong"
        android:contentDescription="Abrir menú"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@+id/FragmentContainer"
        app:layout_constraintLeft_toLeftOf="@id/FragmentContainer"
        app:layout_constraintRight_toLeftOf="@id/ebtnSelectDir"
        app:layout_constraintTop_toTopOf="@id/FragmentContainer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ebtnSelectDir"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/SeleecionDeDireccionEnTiempo"
        android:text="$0.00"
        android:textSize="30dp"
        android:layout_marginHorizontal="80dp"
        app:layout_constraintLeft_toLeftOf="@id/FragmentContainer"
        app:layout_constraintTop_toTopOf="@id/FragmentContainer"
        app:layout_constraintRight_toRightOf="@id/FragmentContainer"/>

    <Button
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/ibtnInicioServicio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:src="@drawable/menu"
        android:contentDescription="Abrir menú"
        android:text="Iniciar"
        app:layout_constraintBottom_toBottomOf="@id/FragmentContainer"
        app:layout_constraintLeft_toLeftOf="@id/FragmentContainer"
        app:layout_constraintRight_toRightOf="@id/FragmentContainer"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibtnSafety"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/shield"
        android:contentDescription="Abrir menú"
        app:layout_constraintLeft_toLeftOf="@id/FragmentContainer"
        app:layout_constraintBottom_toBottomOf="@id/FragmentContainer"
        app:layout_constraintRight_toLeftOf="@id/ibtnInicioServicio"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibtnUbicacion"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ubicacion"
        android:contentDescription="Abrir menú"
        app:layout_constraintRight_toRightOf="@id/FragmentContainer"
        app:layout_constraintBottom_toBottomOf="@id/FragmentContainer"
        app:layout_constraintLeft_toRightOf="@id/ibtnInicioServicio"
        android:layout_marginBottom="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
