<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.consumidor.HomeConsumidor">

    <LinearLayout
        android:id="@+id/ContainerMenuandSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/Inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ibtnMenuDrawer"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/title"
                android:src="@drawable/menu" />

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/searchbar_hint" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/Inicio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ContainerMenuandSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:id="@+id/Ofertas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/Vistaofertas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Oferta1"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/content_description_media"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Oferta2"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/content_description_media"
                                />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/Oferta3"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/content_description_media"
                                />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/Carrusel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/VistaCarrusel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/categoria"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/content_description_media"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/categoria2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/content_description_media"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/categoria3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/content_description_media"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/categoria4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Media -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/content_description_media"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/OfertaProductos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/Producto1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:contentDescription="@string/content_description_media"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">
                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/title"
                                        android:textAppearance="?attr/textAppearanceTitleMedium"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/secondary_text"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/supporting_text"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />
                                </LinearLayout>
                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_favourites_24px"
                                        android:text="@string/action_1"
                                        style="?attr/materialIconButtonFilledStyle"
                                        />
                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="65dp"
                                        android:text="@string/action_2"
                                        app:iconPadding="4dp"
                                        app:iconGravity="start"
                                        app:icon="@drawable/shopping"
                                        style="?attr/materialIconButtonFilledStyle"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/Producto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:contentDescription="@string/content_description_media"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">
                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/title"
                                        android:textAppearance="?attr/textAppearanceTitleMedium"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/secondary_text"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/supporting_text"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />
                                </LinearLayout>
                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_favourites_24px"
                                        android:text="@string/action_1"
                                        app:rippleColor="@color/white"
                                        app:backgroundTint="@color/colorOrangeStrong"
                                        app:iconTint="@color/colorOrangeStrong"
                                        style="?attr/materialIconButtonFilledStyle"
                                        />
                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="65dp"
                                        android:text="@string/action_2"
                                        app:iconPadding="4dp"
                                        app:iconGravity="start"
                                        app:icon="@drawable/shopping"
                                        app:rippleColor="@color/colorOrangeStrong"
                                        android:textColor="@color/colorOrangeStrong"
                                        android:backgroundTint="@color/white"
                                        app:iconTint="@color/colorOrangeStrong"
                                        style="?attr/materialIconButtonFilledStyle"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/Producto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:contentDescription="@string/content_description_media"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">
                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/title"
                                        android:textAppearance="?attr/textAppearanceTitleMedium"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/secondary_text"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/supporting_text"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />
                                </LinearLayout>
                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_favourites_24px"
                                        android:text="@string/action_1"
                                        app:rippleColor="@color/white"
                                        app:backgroundTint="@color/colorOrangeStrong"
                                        app:iconTint="@color/colorOrangeStrong"
                                        style="?attr/materialIconButtonFilledStyle"
                                        />
                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="65dp"
                                        android:text="@string/action_2"
                                        app:iconPadding="4dp"
                                        app:iconGravity="start"
                                        app:icon="@drawable/shopping"
                                        app:rippleColor="@color/colorOrangeStrong"
                                        android:textColor="@color/colorOrangeStrong"
                                        android:backgroundTint="@color/white"
                                        app:iconTint="@color/colorOrangeStrong"
                                        style="?attr/materialIconButtonFilledStyle"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/Producto4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:contentDescription="@string/content_description_media"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">
                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/title"
                                        android:textAppearance="?attr/textAppearanceTitleMedium"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/secondary_text"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/supporting_text"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"
                                        android:textColor="?android:attr/textColorSecondary"
                                        />
                                </LinearLayout>
                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_favourites_24px"
                                        android:text="@string/action_1"
                                        app:rippleColor="@color/white"
                                        app:backgroundTint="@color/colorOrangeStrong"
                                        app:iconTint="@color/colorOrangeStrong"
                                        style="?attr/materialIconButtonFilledStyle"
                                        />
                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="65dp"
                                        android:text="@string/action_2"
                                        app:iconPadding="4dp"
                                        app:iconGravity="start"
                                        app:icon="@drawable/shopping"
                                        app:rippleColor="@color/colorOrangeStrong"
                                        android:textColor="@color/colorOrangeStrong"
                                        android:backgroundTint="@color/white"
                                        app:iconTint="@color/colorOrangeStrong"
                                        style="?attr/materialIconButtonFilledStyle"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:focusedByDefault="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Inicio"
        app:menu="@menu/menu_main" />

</androidx.constraintlayout.widget.ConstraintLayout>
