<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <!-- Botón para agregar a favoritos -->

    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="5dp">

       <ImageView
           android:id="@+id/imagenProducto"
           android:layout_width="175dp"
           android:layout_height="200dp"
           android:backgroundTint="@color/white"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:scaleType="fitCenter"/>

       <TextView
           android:id="@+id/nombreProducto"
           android:layout_width="0dp"
           android:layout_height="35dp"
           android:textStyle="bold"
           android:textSize="13sp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imagenProducto"
          />

       <TextView
           android:id="@+id/descripcionProducto"
           android:layout_width="0dp"
           android:layout_height="35dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/nombreProducto" />

       <TextView
           android:id="@+id/precioProducto"
           android:layout_width="0dp"
           android:layout_height="35dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/descripcionProducto"/>

       <LinearLayout
           android:id="@+id/layoutAgregarFavoritosCarrito"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/precioProducto"
           app:layout_constraintBottom_toBottomOf="parent"
           android:gravity="center_horizontal"
           >

           <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
               android:id="@+id/btnAgregarCarrito"
               style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
               app:backgroundTint="@color/colorOrangeStrong"
               app:icon="@drawable/baseline_add_shopping_cart_24"
               android:text="Agregar producto"
               android:textSize="10sp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               textAlignment="center"
               android:contentDescription="TODO"/>

       </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarFavoritos"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/ic_favourites_24px"
            app:backgroundTint="@color/colorOrangeStrong"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
