<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder_imagen_producto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/nombreProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jabon Zest"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagenProducto"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/descripcionProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jabon para Baño"
        app:layout_constraintTop_toBottomOf="@id/nombreProducto"
        app:layout_constraintStart_toEndOf="@id/imagenProducto"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/precioProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$22.00"
        app:layout_constraintTop_toBottomOf="@id/descripcionProducto"
        app:layout_constraintStart_toEndOf="@id/imagenProducto"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
