<?xml version="1.0" encoding="utf-8"?>
<!-- item_pedido.xml -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <!-- Contenido del elemento del pedido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Añade aquí tus TextViews y otros elementos de diseño -->
        <TextView
            android:id="@+id/tvPedidoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_pedido_id" />

        <TextView
            android:id="@+id/tvNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_nombre_cliente" />

        <TextView
            android:id="@+id/tvNombreRepartidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_nombre_repartidor" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_total" />

        <!-- Nuevo TextView para mostrar la lista de productos -->
        <TextView
            android:id="@+id/tvProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_productos" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_estado" />

        <Button
            android:id="@+id/btnVerDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Detalle"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
