<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coca cola 600ml"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/imageProducto"
        android:layout_width="500px"
        android:layout_height="200px"
        android:contentDescription="imagen del producto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_1" />
    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio: $18.00"
        android:paddingTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnagregar"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="agregar al carrito"
        android:textSize="15sp"
        android:onClick="agregar"
        android:textColor="@color/black"
        android:backgroundTint="#ffa900"/>

</LinearLayout>